export const translationsEn = {
    Profile: "Profile",
    Logout: "Logout",
    Login: "Login",
    Register: "Register",
    Home: "Home",
    Email: "Email",
    Password: "Password",
    Name: "Name",
    passwordConfirmation: "Password confirmation",
    Price: "Price",
    Buy: "Buy",
    doYouWantPurchase: "Do you want to buy a product",
    accountWillBeCharged: "If you buy this product, your account will be charged",
    Disagree: "Disagree",
    Agree: "Agree",
    Cancel: "Cancel",
    Back: "Back",
    purchasedSuccessfully: "Purchased successfully",
    Error: "Error",
    Count: "Count",
    Edit: "Edit"
}