export const translationsPl = {
    Profile: "Profil",
    Logout: "Wyloguj",
    Login: "Zaloguj",
    Register: "Zarejestrować",
    Home: "Dom",
    Email: "E-mail",
    Password: "Hasło",
    Name: "Nazwa",
    passwordConfirmation: "Potwierdzenie hasła",
    Price: "Cena",
    Buy: "Kup",
    doYouWantPurchase: "Chcesz kupić produkt",
    accountWillBeCharged: "Jeśli kupisz ten produkt, Twoje konto zostanie obciążone",
    Disagree: "Nie zgadzać",
    Agree: "Zgadzać",
    Cancel: "Anuluj",
    Back: "Plecy",
    purchasedSuccessfully: "Kupione pomyślnie",
    Error: "Błąd",
    Count: "Konto",
    Edit: "Edytować"
}